<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>게시판</h2>
	<hr />
	<a href="/board/insert">새 글 작성</a>
	<table border="1">
		<tr>
			<td>글번호</td>
			<td>글제목</td>
			<td>작성자</td>
			<td>작성일</td>
		</tr>
		<tr th:each="b:${list}">
			<td th:text="${b.no}"></td>
			<td th:text="${b.title}"></td>
			<td th:text="${b.writer}"></td>
			<td th:text="${b.regdate}"></td>
		</tr>
	</table>
</body>
</html>