#
#Sun Jul 23 22:09:42 KST 2023
task-tag-projects-already-scanned=jsopTest02,deptTest,membertest02,goodstest,jpa_board,booktest_mybatis,goodstest02,jpa_board2,goodstest_ajax,jpa_board3,aoptest,methodNameTest,aoptest03,aoptest02,thymleaftest,jpa_board_sist,boardTest,jpa_goods,depttest02,depttest03,jpa_book,securitytest,thymleaftest02,emmetTest,booktest,membertest,ketchby,jpa_board_comment,securitytest02,jsopTest,hello,jpaTest02
